NEXT_PUBLIC_SUPABASE_URL=https://boalaqlvqfroijctgoub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvYWxhcWx2cWZyb2lqY3Rnb3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNzU3OTAsImV4cCI6MjA2MTc1MTc5MH0.bz4H2jprR31W7RFdSlw8r5qrK5ElisGnF8TL1T-adYo
